<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="images/pblog.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" type ="text/css" href="ewan.css">
    <link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
<body class="aboutusdesign">
  <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index1.html" class = "navbar-brand"><img src="images/pblog.png" alt="" class="logoimg"></a>
          <div class = "navbar-nav">
            <a href = "index1.html">home</a>
            <a href = "contact us3.html">contact us</a>
            <a href = "about us4.html">about us</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            About us
          </h1>
        </div>
      </div>
    </header>
    
    <section class="design">
      <div class="container3">
        <section class="story">
            <h2 class="aboutuswordtitle">Our Story</h2>
            <p>Once upon a time, there were three friends named Justine, Justin, and Shan, who shared a passion for technology and blogging. They often discussed their ideas for creating a website that would not only showcase their skills but also provide valuable content to their audience.</p>
            <p>One day, they met Kristine, a talented web designer, who shared their vision. Together, they decided to embark on a journey to build their website...</p>
        </section>
        <section class="description">
            <h2 class="aboutuswordtitle">Website Description</h2>
            <p>"Philosophy Perspectives" is a digital space dedicated to exploring the depths of philosophical inquiry from various cultural and historical contexts. Through insightful articles, thought-provoking essays, and engaging discussions, the blog seeks to unravel the mysteries of existence, knowledge, ethics, and the nature of reality.</p>
        </section>
        <section class="mission">
            <h2 class="aboutuswordtitle">Mission</h2>
                <p>To cultivate a deeper understanding of philosophical concepts and their relevance to contemporary issues.</p>
                <p>To engage readers in thought-provoking discussions that stimulate critical thinking and intellectual curiosity.</p>
                <p>To promote philosophical literacy and appreciation for the diversity of philosophical traditions worldwide.</p>
        </section>
        <section class="vision">
            <h2 class="aboutuswordtitle">Vision</h2>
                <p>To be a leading online resource for philosophical inquiry, accessible to people of all backgrounds and levels of expertise.</p>
                <p>To foster a vibrant community of philosophers, scholars, and enthusiasts committed to exploring the fundamental questions of human existence.</p>
                <p>To inspire individuals to apply philosophical insights to their lives, fostering a more thoughtful and compassionate society.</p>
        </section>
    </div>
      <h2 class="aboutuswordtitle">Creators</h1>
      <br>
      <br>
      <br>
  <div class="containerimg">
    <div class="backgrounddiv">
    <div class="aboutdiv">
      <img src="images/creator1.jpg" alt="Creator 1" class="aboutusimg">
      <div class="person-info">
        <h2 >Quilantang, Justine</h2>
        <p>Justine is a diligent student who takes hhis studies seriously. He strives for excellence in his academics, seeking to expand his knowledge and skills in various subjects, he is a hardworkig student, a bookworm and someone you can ask about your acads, He is the one you can rely on.</p>
      </div>
    </div>
  <!--end 1pic-->
    <div class="aboutdiv">
      <img src="images/creator2.jpg" alt="Creator 2" class="aboutusimg">
      <div class="person-info">
        <h2>De Guzman, Shan Michael</h2>
        <p>Shan is a good student and a shy type person like an introvert but always got your your back he is the one you can count on</p>
      </div>
    </div>
     <!--end 1pic-->
    <div class="aboutdiv">
      <img src="images/creator3.jpg" alt="Creator 3" class="aboutusimg">
      <div class="person-info">
        <h2>Jimenez, Justine</h2>
        <p>a quiet person but sometimes a joker, he love to capture every moment and make a funny video out of it, he is a talented person, can make everyone laugh.</p>
      </div>
    </div>
     <!--end 1pic-->
    <div class="aboutdiv">
      <img src="images/creator4.jpg" alt="Creator 4" class="aboutusimg">
      <div class="person-info">
        <h2>Acuña, Kristine</h2>
        <p>She's one of the boys and an easy going person, the one who's loud and has a cheering personality and the one who jokes around but can get serious in a minute.</p>
      </div>
    </div>
    </div>
  </div>
    </section>
    <!-- footer -->
    <footer>
      <h3>Visit Us</h3>
      <div class = "social-links">
        <a href = "https://www.facebook.com/profile.php?id=61559305944691&mibextid=ZbWKwL"><i class = "fab fa-facebook-f"></i></a>
        <a href = "https://twitter.com/PblogOfficial"><i class = "fab fa-twitter"></i></a>
        <a href = "https://www.instagram.com/pblogsite?igsh=eGN4cGhibWZ2NnBk"><i class = "fab fa-instagram"></i></a>
        <a href = "https://www.pinterest.com/officialpblog"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>&copy; PBlog</span>
    </footer>
    <!-- end of footer -->
</body>
</html>
