 /* about us */
 .aboutuswordtitle {
    text-align: center;
    font-size: 100px;
  }
  
  .aboutusimg {
    border: 3px solid black;
    border-radius: 30%;
    height: 400px;
    width: 400px;
    margin-right: 20px; /* Add margin to separate image from text */
  }
  
  .aboutdiv {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .containerimg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-size: large;
  }
  
  .person-info {
    flex: 1; /* Take remaining space */
  }
  
  .backgrounddiv{
      background-color: rgb(176, 132, 100, 0.5) ;
  }
  
.aboutusdesign{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/home.gif) center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container3 {
    max-width: 70%;
    margin: 20px auto;
    padding: 0 20px;
    font-size: l00px;
    
}
h2 {
    color: white;
    background-color:black;
    padding: 10px;
    text-align: center;
}
p  {
    line-height:1.6;
    text-align:center;
    font-size: 30px;
    color: white;
}
.mission, .vision {
    margin-bottom: 20px;
    text-align: center;
    
}

