<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aristotle</title>
    <link rel="icon" type="image/x-icon" href="images/pblog.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="w3.css">
    <link rel="stylesheet" type="text/css" href="ewan.css">
    <link rel="stylesheet" type="text/css" href="philo.css">
</head>
<body>
    <!--FAMOUS philosopher-->
    <header class="aristotle">
        <nav class = "navbar">
            <div class = "container">
              <a href = "index1.html" class = "navbar-brand"><img src="images/pblog.png" alt="This is the logo image that says Pblog" class="logoimg"></a>
              <div class = "navbar-nav">
                <a href = "index1.html">home</a>
                <a href = "contact us3.html">Contact Us</a>
                <a href = "about us4.html">about us</a>
              </div>
            </div>
          </nav>
          <div class = "banner">
            <div class = "container">
              <h1 class = "banner-title">
                Aristotle
              </h1>
              <p>"All knowledge derived from human senses"</p>
            </div>
          </div>
    </header>


    <!-- Introduction Section -->
    <section class="w3-container w3-padding-64 w3-light-grey">
        <div class="w3-content">
            <h2>About Aristotle</h2>
            <p class="philopara">
                Aristotle, the ancient Greek philosopher and student of Plato, is renowned for his vast contributions to various fields of study. 
                His work in metaphysics, ethics, logic, biology, politics, and aesthetics has had a profound and enduring impact on Western thought. 
                In metaphysics, Aristotle explored the nature of being and existence, introducing the concept of substance and laying the groundwork for much of later philosophical inquiry. 
                In ethics, he emphasized the pursuit of eudaimonia, or human flourishing, through the cultivation of virtues. 
                Aristotle's logical works, especially his "Organon," were foundational for the development of formal logic, and his political philosophy, as outlined in "Politics,"
                 continues to influence political theory. His observations in biology, documented in works like "Historia Animalium," were groundbreaking for their time. 
                 Additionally, Aristotle's "Poetics" remains a seminal work in literary theory,
                 shaping our understanding of tragedy and storytelling. Aristotle's enduring legacy lies in his profound insights and his systematic approach to understanding the world around us.
            </p>
        </div>
    </section>
    <div class="w3-light-gray w3-center">
        <a href="famousphilosophers.html" class="back-btn">Back To Gallery</a>
    </div>
     <!-- footer -->
   <footer>
    <h3>Visit Us</h3>
    <div class = "social-links">
      <a href = "https://www.facebook.com/profile.php?id=61559305944691&mibextid=ZbWKwL"><i class = "fab fa-facebook-f"></i></a>
      <a href = "https://twitter.com/PblogOfficial"><i class = "fab fa-twitter"></i></a>
      <a href = "https://www.instagram.com/pblogsite?igsh=eGN4cGhibWZ2NnBk"><i class = "fab fa-instagram"></i></a>
      <a href = "https://www.pinterest.com/officialpblog"><i class = "fab fa-pinterest"></i></a>
    </div>
    <span>&copy; PBlog</span>
  </footer>
  <!-- end of footer -->
</body>
</html>
