<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Augustine</title>
    <link rel="icon" type="image/x-icon" href="images/pblog.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="w3.css">
    <link rel="stylesheet" type="text/css" href="ewan.css">
    <link rel="stylesheet" type="text/css" href="philo.css">
</head>
<body>
    <!--FAMOUS philosopher-->
    <header class="plato">
        <nav class = "navbar">
            <div class = "container">
              <a href = "index1.html" class = "navbar-brand"><img src="images/pblog.png" alt="This is the logo image that says Pblog" class="logoimg"></a>
              <div class = "navbar-nav">
                <a href = "index1.html">home</a>
                <a href = "contact us3.html">Contact Us</a>
                <a href = "about us4.html">about us</a>
              </div>
            </div>
          </nav>
          <div class = "banner">
            <div class = "container">
              <h1 class = "banner-title">
               St. Agustine
              </h1>
              <p>"All knowledge leads to God"</p>
            </div>
          </div>
    </header>

    <!-- Introduction Section -->
    <section class="w3-container w3-padding-64 w3-light-grey">
        <div class="w3-content">
            <h2>About St. Augustine</h2>
            <p class="philopara">
                A Saint and a philosopher of the church. He follows the concept that God embraces us all, he said that everything will be better if we are with God. For him God and his teachings affect several aspects in life. He relates our existence to God being modeled in his likeness though being alive means that we are still far From God and has yet to be true with him.
            </p>
        </div>
    </section> 
    <div class="w3-light-gray w3-center">
        <a href="famousphilosophers.html" class="back-btn">Back To Gallery</a>
    </div>
    <!-- footer -->
    <footer>
     <h3>Visit Us</h3>
     <div class = "social-links">
       <a href = "https://www.facebook.com/profile.php?id=61559305944691&mibextid=ZbWKwL"><i class = "fab fa-facebook-f"></i></a>
       <a href = "https://twitter.com/PblogOfficial"><i class = "fab fa-twitter"></i></a>
       <a href = "https://www.instagram.com/pblogsite?igsh=eGN4cGhibWZ2NnBk"><i class = "fab fa-instagram"></i></a>
       <a href = "https://www.pinterest.com/officialpblog"><i class = "fab fa-pinterest"></i></a>
     </div>
     <span>&copy; PBlog</span>
   </footer>
   <!-- end of footer -->
</body>
</html>
