<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="images/pblog.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="ewan.css">  
</head>
<body>
  <header id="contactpic">
    <nav class = "navbar">
        <div class = "container">
          <a href = "index1.html" class = "navbar-brand"><img src="images/pblog.png" alt="This is the logo image that says Pblog" class="logoimg"></a>
          <div class = "navbar-nav">
            <a href = "index1.html">home</a>
            <a href = "contact us3.html">contact us</a>
            <a href = "about us4.html">about us</a>
          </div>
        </div>
    </nav>
    <div class = "banner">
      <div class = "container">
        <h1 class = "banner-title">
          Contact Us
        </h1>
</header>
    <section class="contact-us-section">
        <div class="container-contact">
          <div class="message-form">
            <form method="" action="POST">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
              <button type="submit">Send Message</button>
            </form>
          </div>
      </section>

      <!--adresses-->
        <section class="contact" id="contact">
          <div class="container">
            <h2>Contact Us</h2>
            <p>Feel free to reach out to us for any inquiries or questions.</p>
            <div class="contact-info">
              <div class="info">
                <h3>Address</h3>
                <p>123 Niyugan, Jaen, </p>
              </div>
              <div class="info">
                <h3>Phone</h3>
                <p>(123) 456-7890</p>
              </div>
              <div class="info">
                <h3>Email</h3>
                <p>pblogofficial@gmail.com</p>
              </div>
            </div>
            <div class="social-media">
              <h3>Visit Us</h3>
              <a href = "https://www.facebook.com/profile.php?id=61559305944691&mibextid=ZbWKwL"><i class = "fab fa-facebook-f"></i></a>
              <a href = "https://twitter.com/PblogOfficial"><i class = "fab fa-twitter"></i></a>
              <a href = "https://www.instagram.com/pblogsite?igsh=eGN4cGhibWZ2NnBk"><i class = "fab fa-instagram"></i></a>
              <a href = "https://www.pinterest.com/officialpblog"><i class = "fab fa-pinterest"></i></a>
            </div>
          </div>
        </section>
           <!-- footer -->
    <footer>
      <span>&copy; PBlog</span>
    </footer>
    <!-- end of footer -->
</body>
</html>
