<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Philosophers</title>
    <link rel="icon" type="image/x-icon" href="images/pblog.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="ewan.css">
</head>
<body id="pbackg">
    <!-- design -->
     <!--FAMOUS philosopher-->
    <header id="galleryp">
        <nav class = "navbar">
            <div class = "container">
              <a href = "index1.html" class = "navbar-brand"><img src="images/pblog.png" alt="This is the logo image that says Pblog" class="logoimg"></a>
              <div class = "navbar-nav">
                <a href = "index1.html">home</a>
                <a href = "contact us3.html">Contact Us</a>
                <a href = "aboutus4.html">about us</a>

              </div>
            </div>
        </nav>
        <div class = "banner">
          <div class = "container">
            <h1 class = "banner-title">
              Famous Philosophers
            </h1>
          </div>
        </div>
    </header>
    <section class = "design " id = "design">
        <div class = "container">
          <div class = "title">
            <h2>Famous Philosophers</h2>
            <p>Philosophers who contributed in life</p>
          </div>

          <div class = "design-content">
            <!-- item -->
            <div class = "design-item">
              <div class = "design-img">
                <img src = "images/Socrates.jpeg" alt = "This is a picure of Socrates">
              </div>
              <div class = "design-title">
                <a href = "socrates.html" style="color: white;" class="button2">Socrates</a>
              </div>
            </div>
            <!-- end of item -->
            <!-- item -->
            <div class = "design-item">
              <div class = "design-img">
                <img src = "images/Plato.jpg" alt = "This is a picure of Plato">
              </div>
              <div class = "design-title">
                <a href = "plato.html" style="color: white;" class ="button2">Plato</a>
              </div>
            </div>
            <!-- end of item -->
            <!-- item -->
            <div class = "design-item">
              <div class = "design-img">
                <img src = "images/agustine.jpg" alt = "This is a picure of St. Agustine">
              </div>
              <div class = "design-title">
                <a href = "augustine.html" style="color: white;" class ="button2">St. Augustine</a>
              </div>
            </div>
            <!-- end of item -->
            <!-- item -->
            <div class = "design-item">
              <div class = "design-img">
                <img src = "images/john.jpg" alt = "This is a picure of John">
              </div>
              <div class = "design-title">
                <a href = "john.html" style="color: white;" class ="button2">John Locke</a>
              </div>
            </div>
            <!-- end of item -->
            <!-- item -->
            <div class = "design-item">
              <div class = "design-img">
                <img src = "images/david.jpg" alt = "This is a picure of David">
              </div>
              <div class = "design-title">
                <a href = "david.html" style="color: white;" class ="button2">David Hume</a>
              </div>
            </div>
            <!-- end of item -->
            <!-- item -->
            <div class = "design-item">
              <div class = "design-img">
                <img src = "images/Rene.jpg" alt = "This is a picure of Rene">
              </div>
              <div class = "design-title">
                <a href = "rene.html" style="color: white;" class ="button2">Rene Descartes</a>
              </div>
            </div>
            <!-- end of item -->
            <!--item-->
            <div class = "design-item">
              <div class = "design-img">
                <img src = "images/Imanuel-Kant.jpg"  alt = "This is a picure of Kant">
              </div>
              <div class = "design-title">
                <a href = "Imanuel-Kant.html" style="color: white;" class ="button2">Imanuel Kant</a>
              </div>
            </div>
            <div class = "design-item">
              <div class = "design-img">
                <img src = "images/churchland.jpg"  alt = "This is a picure of Churchland">
              </div>
              <div class = "design-title">
                <a href = "churchland.html" style="color: white;" class ="button2">Paul Churchland</a>
              </div>
            </div>
            <div class = "design-item">
              <div class = "design-img">
                <img src = "images/Rousseau.jpg"  alt = "This is a picure of Rousseau">
              </div>
              <div class = "design-title">
                <a href = "rousseau.html" style="color: white;" class ="button2">Jean-Jacques Rousseau</a>
              </div>
            </div>
            <div class = "design-item">
              <div class = "design-img">
                <img src = "images/aristotle.jpg"  alt = "This is a picure of Aristotle">
              </div>
              <div class = "design-title">
                <a href = "aristotle.html" style="color: white;" class ="button2">Aristotle</a>
              </div>
            </div>
            <!--end of item-->
          </div>
          <a href="index1.html"><button class="explore-button">Homepage</button></a>
        </div>
      </section>
      <!-- end of design -->
   <!-- footer -->
   <footer>
    <h3>Visit Us</h3>
    <div class = "social-links">
      <a href = "https://www.facebook.com/profile.php?id=61559305944691&mibextid=ZbWKwL"><i class = "fab fa-facebook-f"></i></a>
      <a href = "https://twitter.com/PblogOfficial"><i class = "fab fa-twitter"></i></a>
      <a href = "https://www.instagram.com/pblogsite?igsh=eGN4cGhibWZ2NnBk"><i class = "fab fa-instagram"></i></a>
      <a href = "https://www.pinterest.com/officialpblog"><i class = "fab fa-pinterest"></i></a>
    </div>
    <span>&copy; PBlog</span>
  </footer>
  <!-- end of footer -->
</body>
</html>
