<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imanuel Kant</title>
    <link rel="icon" type="image/x-icon" href="images/pblog.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="w3.css">
    <link rel="stylesheet" type="text/css" href="ewan.css">
    <link rel="stylesheet" type="text/css" href="philo.css">
</head>
<body>
    <!--FAMOUS philosopher-->
    <header class="kant">
      <nav class = "navbar">
          <div class = "container">
            <a href = "index1.html" class = "navbar-brand"><img src="images/pblog.png" alt="This is the logo image that says Pblog" class="logoimg"></a>
            <div class = "navbar-nav">
              <a href = "index1.html">home</a>
              <a href = "contact us3.html">Contact Us</a>
              <a href = "about us4.html">about us</a>
            </div>
          </div>
        </nav>
        <div class = "banner">
          <div class = "container">
            <h1 class = "banner-title">
             Immanuel Kant
            </h1>
            <p>"Reason is the final authority of morality"</p>
          </div>
        </div>
  </header>

    <!-- Introduction Section -->
    <section class="w3-container w3-padding-64 w3-light-grey">
        <div class="w3-content">
            <h2>About Imanuel Kant</h2>
            <p class="philopara">
              Immanuel Kant, the 18th-century German philosopher, is widely regarded as one of the most important figures in modern philosophy.
               Born in 1724 in Königsberg, Prussia (now Kaliningrad, Russia), Kant's work has had a profound influence on a wide range of philosophical disciplines,
                including metaphysics, ethics, and aesthetics. His most famous work, "Critique of Pure Reason," revolutionized the field of metaphysics by exploring 
                the nature of human knowledge and the limits of reason. Kant argued that certain fundamental concepts, such as space, time, and causality, are not derived 
                from experience but are instead inherent in the structure of the human mind. This idea, known as transcendental idealism, had a lasting impact on the philosophy
                 of mind and epistemology. In ethics, Kant proposed the concept of the "categorical imperative," a moral principle that requires individuals to act only according
                  to rules that they would be willing for everyone to follow. This idea, along with his emphasis on human dignity and autonomy, laid the groundwork for deontological ethics.
                  Kant's work continues to be studied and debated by philosophers around the world, and his ideas remain central to many philosophical discussions.
            </p>
        </div>
    </section>
    <div class="w3-light-gray w3-center">
      <a href="famousphilosophers.html" class="back-btn">Back To Gallery</a>
    </div>
     <!-- footer -->
   <footer>
    <h3>Visit Us</h3>
    <div class = "social-links">
      <a href = "https://www.facebook.com/profile.php?id=61559305944691&mibextid=ZbWKwL"><i class = "fab fa-facebook-f"></i></a>
      <a href = "https://twitter.com/PblogOfficial"><i class = "fab fa-twitter"></i></a>
      <a href = "https://www.instagram.com/pblogsite?igsh=eGN4cGhibWZ2NnBk"><i class = "fab fa-instagram"></i></a>
      <a href = "https://www.pinterest.com/officialpblog"><i class = "fab fa-pinterest"></i></a>
    </div>
    <span>&copy; PBlog</span>
  </footer>
  <!-- end of footer -->
</body>
</html>
