<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pblog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="icon" type="image/x-icon" href="images/pblog.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="ewan.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index1.html" class = "navbar-brand"><img src="images/pblog.png" alt="This is the logo image that says Pblog" class="logoimg"></a>
          <div class = "navbar-nav">
            <a href = "index1.html">home</a>
            <a href = "contact us3.html">Contact Us</a>
            <a href = "about us4.html">about us</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            Philosophical Blog
          </h1>
          <p>Everything about to know about Life</p>
        </div>
      </div>
    </header>
    <!-- end of header -->
    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Latest Blogs</h2>
          <p>recent blogs about art & design</p>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/page1.jpg" alt = "This is picture of Shakespeare">
            </div>
            <div class = "blog-text">
              <span>12 April, 2024</span>
              <h2>SHAKESPEARE'S ANTI-HEROES?</h2>
              <p>In Shakespeare's plays, characters like Othello, Shylock, and Caliban are complex and often more interesting than the heroes, yet their portrayal can be seen as unfair and stereotypical, reflecting the prejudices of his time.</p>
              <a href = "page1.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/page2.jpg" alt = "This is the picture of watches">

            </div>
            <div class = "blog-text">
              <span>9  April, 2024</span>
              <h2>THE REALITY OF TIME</h2>
              <p>The author explores how people unconsciously convey their thoughts and intentions through various cues, but highlights the challenges in accurately interpreting others' minds, citing examples like misunderstandings and overestimations of others' thoughts.</p>
              <a href = "page2.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/page3.jpg" alt = "This is a picture of a man riding a weird fish vehicle">
            </div>
            <div class = "blog-text">
              <span>25 April, 2024</span>
              <h2>WEIRD, WILD STUFF</h2>
              <p>At first glance, our world may seem ordinary and predictable, but upon closer inspection, there are numerous peculiarities, such as lizards that clone themselves, sea squirts that digest their own brains to transform into different creatures.</p>
              <a href = "page3.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/page4.jpg" alt = "This is a picture of a face with a title of what's on your mind">
            </div>
            <div class = "blog-text">
              <span>28 April, 2024</span>
              <h2>WHAT'S ON YOUR MIND?</h2>
              <p>Discuss theories of mind, consciousness, and the nature of reality, drawing from philosophy of mind, cognitive science, and neuroscience to examine the relationship between the mind and the physical world.</p>
              <a href = "page4.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/page5.jpg" alt = "This is a picture that titles Confucian feninism">

            </div>
            <div class = "blog-text">
              <span>22 February, 2024</span>
              <h2>THE FIRST CONFUCIAN FEMINIST</h2>
              <p>
                Yunjidang, an 18th-century Korean philosopher, challenged the prevailing gender norms by advocating for egalitarianism in the Confucian tradition.</p>
              <a href = "page5.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/page6.jpg" alt = "This is a picture of Margaret the first">

            </div>
            <div class = "blog-text">
              <span>1 May, 2024</span>
              <h2>MARGARET THE FIRST</h2>
              <p>Margaret Cavendish, Duchess of Newcastle, was a 17th-century polymath who proposed the radical idea that everything in the universe, including inanimate objects like rocks and coffee cups.</p>
              <a href = "page6.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog -->

    <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "https://media.giphy.com/media/11LmeD33ETXN1C/giphy.gif" alt = "This si a gif of famous philosophers">
          </div>
          <div class = "about-text">
            <div>
              <h2 class = "Phgallery" > Gallery Of</h2>
              <h2 class="Phgallery"> Famous Philosophers</h2>
              <br>
              <br>
            </div>
            <p>
              In a hypothetical gallery of famous philosophers, one would encounter a diverse array of thinkers who have shaped the course of human thought and understanding.
              Each philosopher represented would offer unique insights into the nature of reality, knowledge, ethics, and existence, providing visitors with a rich tapestry of
              philosophical ideas to explore and contemplate.</p>
            <p>As visitors explore the gallery, they would be encouraged to reflect on the profound questions and ideas put forth by these philosophers. The gallery would serve
              as a reminder of the enduring relevance of philosophy and its ability to inspire wonder, curiosity, and critical thinking in all who encounter it.</p>
            <a href="famousphilosophers.html"><button class="explore-button">Explore Gallery</button></a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <h3>Visit Us</h3>
      <div class = "social-links">
        <a href = "https://www.facebook.com/profile.php?id=61559305944691&mibextid=ZbWKwL"><i class = "fab fa-facebook-f"></i></a>
        <a href = "https://twitter.com/PblogOfficial"><i class = "fab fa-twitter"></i></a>
        <a href = "https://www.instagram.com/pblogsite?igsh=eGN4cGhibWZ2NnBk"><i class = "fab fa-instagram"></i></a>
        <a href = "https://www.pinterest.com/officialpblog"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>&copy; PBlog</span>
    </footer>
    <!-- end of footer -->


  </body>
</html>
