<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="webpageb.css">
<body class="w3-light-grey background">
  <div class="w3-content">
  
  <!-- Header -->
  <header>
        <div class="logo">
            <img src="images/pblog.png" alt="This is the logo image that says Pblog">
        </div>
        <nav>
            <ul>
                <li><a href="index1.html">HOME</a></li>
                <li><a href="contact us3.html">CONTACT US</a></li>
                <li><a href="about us4.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
  <!-- Grid -->
  <div class="w3-row">
  
    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
    <img src="images/blogbannerpic3.jpg" alt=""style="width:100%">
      <div class="w3-container">
        <h3><b>WEIRD, WILD STUFF</b></h3>
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 25, 2024</span>
      </div>
  
      <div class="w3-container">
        <p>At first glance, the world we live in may not seem especially weird. In fact a lot of it is pretty predictable: the sun rises every morning, if I drop something it falls toward the Earth, and unless some jerk moves stuff around, things stay pretty much where I put them. And yet if you look a bit beyond such things, there’s a lot of weird stuff about the world too. For example, there are lizards that reproduce themselves by cloning. And sea squirts are even weirder: they start their lives as free-swimming larvae, but then they attach themselves to rocks, digest their own brains, and become a totally different kind of creature.</p>
        <p>But is that kind any different from caterpillars turn into butterflies, or tadpoles turning into frogs? After all there are perfectly good explanations for such thing. Even the fact that caterpillars don’t go straight to butterfly form—they become a mass of goo first—may seem weird and unexplainable, but surely someone knows the answer. And even if not, just because we don’t understand things yet doesn’t mean they don’t obey the laws of nature.</p>
        <p>Of course, the laws of nature themselves can seem weird. We’re all made out of tiny quantum particles, and according to some physicists, that means that every time you observe a chance event, there’s some equally real version of you in another universe watching that event turn out differently. Then again that’s just some physicists; there are plenty who think there’s only one world, and one me, writing one blog on one computer.</p>
        <p>But even if those physicist are right, quantum mechanics is still weird. Light is both a wave and a particle, there’s some kind of spooky action at a distance, and if you know where something is, you can’t possibly know how fast it’s going. Things really are weird at the subatomic level. Of course that’s not the world we live in. We spend our time around dogs and trees and shoes, not elementary particles—and there’s nothing weird about any of that stuff.</p>
        <p>...Or is there? Do you suppose your shoes could have consciousness? That would certainly be weird: they’re just made out of matter, and matter isn’t conscious. But then how do we get to be conscious? Descartes would say we have souls. My brain is part of my body, and my body is made of matter, but I’m more than just my body. Consciousness is a special thing that certain creatures have, and shoes very definitely do not.</p>
        <p>Now read that last paragraph back: doesn't it seem... weird? We have to posit some kind of disembodied ectoplasm swirling around our skull, as if we’re living in a sci-fi movie—which only goes to show that every single answer to the question of consciousness is a weird answer. There’s just no way around it—which is all well and good for the philosophy classroom, but does it matter in real life? When I bake a cupcake, I measure out my cup of flour and my half-cup of sugar—the ratios work every single time. You can always count on numbers!</p>
        <p>And yet even numbers are weird. Since we're talking fractions: consider how many fractions are there between zero and one Answer: an infinite number. Now consider how many fractions are there between zero and infinity. More? Nope—it’s exactly the same amount!</p>
        <p>That certainly sounds bizarre and cool—and it’s exactly the kind of thing our guest, Eric Schwitzgebel, has been thinking about in his new book, The Weirdness of the World.</p>
      </div>
      <!-- Comments Section -->
  <div class="w3-margin">
    <div class="w3-container w3-padding">
      <hr>
        <h4>Comments</h4>
    </div>
    <div class="w3-container">
      <!-- Random Comments -->
  <div class="w3-container">
    <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 3, 2014</span>
      </div>
      <div class="w3-container">
        <p>Great post! Really enjoyed reading it.</p>
      </div>
    </div>
    <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 4, 2014</span>
      </div>
      <div class="w3-container">
        <p>Interesting perspective. Thanks for sharing!</p>
      </div>
    </div>
     <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 5, 2014</span>
      </div>
      <div class="w3-container">
        <p>Interesting perspective. Thanks for sharing!</p>
      </div>
      </div>
       <!--end comment-->
        <form class="w3-panel">
            <label for="comment">Leave a Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Post Comment">
        </form>
    </div>
    </div>
  </div>
  <!-- END BLOG ENTRIES -->
  
  
    <!-- Posts -->
    <div class="w3-card w3-margin ">
      <div class="w3-container w3-padding">
        <h4>Popular Posts</h4>
      </div>
      <ul class="w3-ul w3-hoverable w3-white">
        <li class="w3-padding-16">
          <img src="images/pop1.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Should We Continue to Read and Honor Immoral Historical Philosophers?</span><br>
        </li>
        <li class="w3-padding-16">
          <img src="images/pop2.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Philosophical Mastery and Conceptual Competence</span><br>
        </li> 
        <li class="w3-padding-16">
          <img src="images/pop3.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">LuFlot: The first philosopher-powered chatbot</span><br>
        </li>   
        <li class="w3-padding-16 w3-hide-medium w3-hide-small">
          <img src="images/pop4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Two Principles of Academic Ethics</span><br>
        </li>  
      </ul>
    </div>
    <hr>
   
   
  <!-- END Introduction Menu -->
  </div>
  
  <!-- END GRID -->
  </div><br>
  
  <!-- END w3-content -->
  </div>

</body>
</html>
