<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="webpageb.css">
</head>
<body class="w3-light-grey background">
  <div class="w3-content">
  
  <!-- Header -->
  <header>
        <div class="logo">
            <img src="images/pblog.png" alt="This is the logo image that says Pblog">
        </div>
        <nav>
            <ul>
                <li><a href="index1.html">HOME</a></li>
                <li><a href="contact us3.html">CONTACT US</a></li>
                <li><a href="about us4.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
  <!-- Grid -->
  <div class="w3-row">
  
    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
    <img src="images/blogbannerpic6.jpg" alt=""style="width:100%">
      <div class="w3-container">
        <h3><b> MARGARET THE FIRST</b></h3>
        <h5>Anonymous</h5>
        <span class="w3-opacity">March 1, 2024</span>
      </div>
  
      <div class="w3-container">
       <P>Margaret Cavendish, Duchess of Newcastle in the 17th century, was a fascinating polymath. And she had a radical idea about the universe: everything in it thinks. Amoebas, rocks, trees, dust—you name it, it's cogitating.</P>
       <P>To see how original an idea this was, consider the view of her contemporary, René Descartes. For Descartes, souls think but don't move; bodies move but don't think; so there's no such thing as a thinking rock. Cavendish's view was dramatically different: "whatsoever is not material," she said, "is no part of nature.” In other words, there's only one kind of thing, namely matter; and matter is intelligent, sensitive, even rational.</P>
       <P>To be fair, it may seem like a strange idea to claim that my coffee cup is rational. Sure, it's holding my coffee, and I can't do that by myself (if I could, I wouldn't need the cup). But surely it's only doing that because I made it: I poured the coffee in there, and I can pour it out again.</P>
       <P>Cavendish has an intriguing answer to this, though. For her, the mug is deciding to stay there and hold the coffee, and it’s deciding to move to my mouth when I drink. I can’t move things; they have to move themselves. It's almost as if the mug, in the words of psychotherapy, has to "want to change."</P>
       <P>This hints at what may be a radical vision of equality in Cavendish's picture of the world. We human beings like to think of ourselves as superior to other kinds of being—ordering our coffee mugs about—but this is just an illusion caused by arrogance: human beings, writes Cavendish, “would fain be supreme, and above all other creatures.” In reality, we are no better or worse than the rest of matter in the universe. “I cannot perceive more abilities in man than in the rest of natural creatures," Cavendish adds, "for though he can build a stately house, yet he cannot make a honeycomb.”</P>
       <P>So we shouldn't feel superior to our coffee mugs. We definitely shouldn't feel superior to ants and bees. And above all, men should not feel superior to women. </P>
       <P>Cavendish had a lot to tell her contemporaries about this topic. She saw men treating women as inferior beings, capable only of doing housework and being pretty ornaments: “we are kept like birds in cages, to hop up and down in our houses.” And she saw many women internalizing the prejudice: when men "thin[k] it impossible we should have either learning or understanding, wit or judgement, as if we had not rational souls as well as men," she said, "we out of a custom of dejectednesse think so too, which makes us quit all industry towards profitable knowledge being imployed onely in loose, and pettie imployments.”</P>
       <P>There's a vicious circle here: men's belief that women aren't cut out for intellectual pursuits leads women not to engage in them, spending their time on domestic work instead—and this confirms men in their prejudice that domestic work is all women are good for. How can we break the cycle?</P>
       <p>We'll hear the answer from our guest, Karen Detlefsen, Professor of Philosophy and Education at the University of Pennsylvania.</p>
      </div>
      <!-- Comments Section -->
  <div class="w3-margin">
    <div class="w3-container w3-padding">
      <hr>
        <h4>Comments</h4>
    </div>
    <div class="w3-container">
      <!-- Random Comments -->
  <div class="w3-container">
    <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif"alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 3, 2014</span>
      </div>
      <div class="w3-container">
        <p>Great post! Really enjoyed reading it.</p>
      </div>
    </div>
    <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 4, 2014</span>
      </div>
      <div class="w3-container">
        <p>Interesting perspective. Thanks for sharing!</p>
      </div>
    </div>
     <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 5, 2014</span>
      </div>
      <div class="w3-container">
        <p>Interesting perspective. Thanks for sharing!</p>
      </div>
      </div>
       <!--end comment-->
        <form class="w3-panel">
            <label for="comment">Leave a Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Post Comment">
        </form>
    </div>
    </div>
  </div>
  <!-- END BLOG ENTRIES -->
  
  
    <!-- Posts -->
    <div class="w3-card w3-margin ">
      <div class="w3-container w3-padding">
        <h4>Popular Posts</h4>
      </div>
      <ul class="w3-ul w3-hoverable w3-white">
        <li class="w3-padding-16">
          <img src="images/pop1.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Should We Continue to Read and Honor Immoral Historical Philosophers?</span><br>
        </li>
        <li class="w3-padding-16">
          <img src="images/pop2.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Philosophical Mastery and Conceptual Competence</span><br>
        </li> 
        <li class="w3-padding-16">
          <img src="images/pop3.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">LuFlot: The first philosopher-powered chatbot</span><br>
        </li>   
        <li class="w3-padding-16 w3-hide-medium w3-hide-small">
          <img src="images/pop4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Two Principles of Academic Ethics</span><br>
        </li>  
      </ul>
    </div>
    <hr>
   
   
  <!-- END Introduction Menu -->
  </div>
  
  <!-- END GRID -->
  </div><br>
  
  <!-- END w3-content -->
  </div>

</body>
</html>
