<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="webpageb.css">
</head>
<body class="w3-light-grey background">
  <div class="w3-content">
  
  <!-- Header -->
  <header>
        <div class="logo">
            <img src="images/pblog.png" alt="This is the logo image that says Pblog">
        </div>
        <nav>
            <ul>
                <li><a href="index1.html">HOME</a></li>
                <li><a href="contact us3.html">CONTACT US</a></li>
                <li><a href="about us4.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
  <!-- Grid -->
  <div class="w3-row">
  
    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
    <img src="images/blogbannerpic5.jpg" alt=""style="width:100%">
      <div class="w3-container">
        <h3><b>THE FIRST CONFUCIAN FEMINIST</b></h3>
        <h5>Anonymous</h5>
        <span class="w3-opacity">February 22, 2024</span>
      </div>
  
      <div class="w3-container">
       <p>Im Yunjidang was an 18th-century philosopher from Korea, and considered the first woman philosopher in the Confucian tradition. She was an early proponent of egalitarianism: since all human beings have the same nature, she argued, anybody can achieve spiritual perfection, if they just work hard enough at it.</p>
       <p>That was a pretty radical idea at the time. Very few women were even taught to read; if they married, they weren’t allowed to leave the home during the day; if their husband died, they couldn’t inherit property—things were pretty unequal back then. But Im’s brother taught her to read, and she became an expert on classical Confucian texts.</p>
       <p>And she made a brilliant move: rather than saying we need to ditch all the old writings produced by men, she realized she could draw on them to make her point. Mencius, for example, said that each of us is born with all the ingredients to become a really good person. We just have to build on those ingredients—those "sprouts"— in the right way. "Everyone can become a Yao or a Shun,” Mencius had said, referring to two universally admired sages. On Im's ingenious interpretation, then, earlier thinkers gave her everything she needed to show—speaking to her fellow Confucians on their own terms—that women can become sages too.</p>
       <p>This kind of universality doesn't mean, of course, that everyone is already on the right path. Thieves and bandits, for instance, are hardly on their way to being sages. But even they are capable of reform. They too have the same fundamental nature as anyone else; they just committed themselves to the wrong way of living.</p>
       <p>What do we need to do, in order to become sages? We need to read the right books, to train our souls in the right way, and to perform the right actions. (Even for the best among us, that can be the work of a lifetime.) But interestingly, there is for Im a further necessary step: we need to do the right things for the right reasons. </p>
       <p>To illustrate this, Im Yunjidang tells the story of On Gyo, who was ordered off to a remote area as an envoy. Being a good Confucian, he set off at sprint. His mother was heartbroken, however, and grabbed his coat to try to stop him—but he ripped it and dashed off.</p>
       <p>Many Confucians thought On Gyo was admirable—expressing to the max the virtue of loyalty—but not Im Yunjidang. She argue that while going on the mission was the right call, he didn’t do it in the right way. He should have explained to his mother why it was his duty, and reassured her he’d be careful. Could he really not spare five minutes to set her mind at ease?</p>
       <p>To be fair to On Gyo, he was in a slightly tricky situation: he had a duty to his mother, but he also had a duty to his superior officer. Yet Im Yunjidang thinks a real sage would know how to balance those obligations, giving each its due. If you take time to think about what’s important, then you can really grow those little sprouts of virtue in your heart. You’ll end up in a position to do the right thing in the right way. And that’s what it takes to become a sage.</p>
       <p>You can see why Im Yunjidang invited everyone to do that: why shouldn’t women be able to be virtuous, as well as men? And why wouldn’t we want them to? We’ll hear more about all this from Hwa Yeong Wang, a philosopher who’s edited some of the writings of Im Yunjidang, joining us all the way from Duke Kunshan University in China.</p>

      </div>
      <!-- Comments Section -->
  <div class="w3-margin">
    <div class="w3-container w3-padding">
      <hr>
        <h4>Comments</h4>
    </div>
    <div class="w3-container">
      <!-- Random Comments -->
  <div class="w3-container">
    <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 3, 2014</span>
      </div>
      <div class="w3-container">
        <p>Great post! Really enjoyed reading it.</p>
      </div>
    </div>
    <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 4, 2014</span>
      </div>
      <div class="w3-container">
        <p>Interesting perspective. Thanks for sharing!</p>
      </div>
    </div>
     <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 5, 2014</span>
      </div>
      <div class="w3-container">
        <p>Interesting perspective. Thanks for sharing!</p>
      </div>
      </div>
       <!--end comment-->
        <form class="w3-panel">
            <label for="comment">Leave a Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Post Comment">
        </form>
    </div>
    </div>
  </div>
  <!-- END BLOG ENTRIES -->
  
  
    <!-- Posts -->
    <div class="w3-card w3-margin ">
      <div class="w3-container w3-padding">
        <h4>Popular Posts</h4>
      </div>
      <ul class="w3-ul w3-hoverable w3-white">
        <li class="w3-padding-16">
          <img src="images/pop1.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Should We Continue to Read and Honor Immoral Historical Philosophers?</span><br>
        </li>
        <li class="w3-padding-16">
          <img src="images/pop2.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Philosophical Mastery and Conceptual Competence</span><br>
        </li> 
        <li class="w3-padding-16">
          <img src="images/pop3.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">LuFlot: The first philosopher-powered chatbot</span><br>
        </li>   
        <li class="w3-padding-16 w3-hide-medium w3-hide-small">
          <img src="images/pop4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Two Principles of Academic Ethics</span><br>
        </li>  
      </ul>
    </div>
    <hr>
   
  <!-- END Introduction Menu -->
  </div>
  
  <!-- END GRID -->
  </div><br>
  
  <!-- END w3-content -->
  </div>

</body>
</html>
