<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="webpageb.css">
</head>
<body class="w3-light-grey background">
  <div class="w3-content">
  
  <!-- Header -->
  <header>
        <div class="logo">
            <img src="images/pblog.png" alt="This is the logo image that says Pblog">
        </div>
        <nav> 
            <ul>
                <li><a href="index1.html">HOME</a></li>
                <li><a href="contact us3.html">CONTACT US</a></li>
                <li><a href="about us4.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
  <!-- Grid -->
  <div class="w3-row">
  
    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
    <img src="images/blogbannerpic1.jpg" alt=""style="width:100%">
      <div class="w3-container">
        <h3><b>SHAKESPEARE'S ANTI-HEROES?</b></h3>
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 12, 2024</span>
      </div>
  
      <div class="w3-container">
        <p>In Shakespeare’s plays, characters like Othello, Shylock, and Caliban are often more interesting than the heroes. But Shakespeare can also be really unfair to those characters: Othello is violent and jealous, Shylock is vengeful and greedy, Caliban is primitive and mean—they basically come off as racist stereotypes. That said, audiences also have a lot of empathy for those characters—there’s a reason they’re so iconic. After all, how many people remember Henry VI? He’s totally boring!

          But being memorable isn't the same as being sympathetic. None of us would want to be remembered as the most evil and bloodthirsty member of our department. And yet an interesting play (unlike a faculty meeting!) arguably requires drama. We like antiheroes—who wouldd want to see a play where good people do good things and get praised for it? Of course it's not that Shakespeare’s outsiders aren’t nice—it's that they’re stereotypes. Macbeth is a homicidal maniac, but that’s not because he’s Scottish. He’s flawed, but he gets to be a whole person.
          
          Unless Shylock isn’t as stereotypical as we think. After all, has he not eyes? Hands? If you prick him, does he not bleed? Shakespeare isn’t just recycling the prejudices of his time—he’s reflecting on them. He makes you empathize with Shylock, which is not exactly the bigoted thing to do. And yet the audience can empathize with Shylock but still see him as a greedy Jewish merchant. Giving that anti-semitic stereotype feelings doesn’t absolve Shakespeare of anti-semitism.
          
          Now Shylock is just one character out of 1,223 (give or take a herald). But it’s not like Shakespeare has a bunch of great Jewish representation in his other plays—it’s not like it's Rosenberg and Guildenstein or Two Gentlemen of Brooklyn Heights. So maybe Shakespeare is thinking about difference more broadly. It’s not just Black versus White, Jewish versus Christian, male versus female—it’s about all kinds of diversity.
          
          But what about his treatment of, say, disability? In Richard III, the title character is so deformed “that dogs bark at me as I halt by them” and decides to be a villain because of that. He seems like just another bad stereotype, no different from the comic book trope where the guy missing a hand is always the evil one. But Shakespeare is also really sensitive in his treatment of mental illness, Think of Hamlet or King Lear: those guys are tragic heroes who get to be at the center of the story, Shakespeare explores their psychology in depth, and he never asks the audience to judge them.
          
          Of course, we do judge them: Hamlet’s tortured inner life results in a massive body count, and Lear’s madness destroys his family. Do we suppose these characters are supposed to be role models? Were people going to the Globe to learn how to behave, or just to be entertained? After all, this is serious art—literally Shakespearean tragedy! But tragedy is all about flawed individuals creating a gigantic mess, not about nice people doing reasonable things for three hours. And yet we still learn things from entertainment; was Shakespeare was teaching his audience to have bigoted attitudes? Or did his audience come in with a bunch of simplistic stereotypes, and Shakespeare gave them nuanced characters and complex storylines.
          
          Shakespeare's outsider are no doubt complex, but it's not clear whether that makes them less problematic. Our guest certainly has a lot to say about both views: it’s David Sterling Brown, author of Shakespeare’s White Others.</p>
      </div>
      <!-- Comments Section -->
  <div class="w3-margin">
    <div class="w3-container w3-padding">
      <hr>
        <h4>Comments</h4>
    </div>
    <div class="w3-container">
      <!-- Random Comments -->
  <div class="w3-container">
    <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 3, 2014</span>
      </div>
      <div class="w3-container">
        <p>Great post! Really enjoyed reading it.</p>
      </div>
    </div>
    <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 4, 2014</span>
      </div>
      <div class="w3-container">
        <p>Interesting perspective. Thanks for sharing!</p>
      </div>
    </div>
     <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 5, 2014</span>
      </div>
      <div class="w3-container">
        <p>Interesting perspective. Thanks for sharing!</p>
      </div>
      </div>
       <!--end comment-->
        <form class="w3-panel">
            <label for="comment">Leave a Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Post Comment">
        </form>
    </div>
    </div>
  </div>
  <!-- END BLOG ENTRIES -->
  
  
    <!-- Posts -->
    <div class="w3-card w3-margin ">
      <div class="w3-container w3-padding">
        <h4>Popular Posts</h4>
      </div>
      <ul class="w3-ul w3-hoverable w3-white">
        <li class="w3-padding-16">
          <img src="images/pop1.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Should We Continue to Read and Honor Immoral Historical Philosophers?</span><br>
        </li>
        <li class="w3-padding-16">
          <img src="images/pop2.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Philosophical Mastery and Conceptual Competence</span><br>
        </li> 
        <li class="w3-padding-16">
          <img src="images/pop3.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">LuFlot: The first philosopher-powered chatbot</span><br>
        </li>   
        <li class="w3-padding-16 w3-hide-medium w3-hide-small">
          <img src="images/pop4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Two Principles of Academic Ethics</span><br>
        </li>  
      </ul>
    </div>
    <hr>
   
  <!-- END Introduction Menu -->
  </div>
  
  <!-- END GRID -->
  </div><br>
  
  <!-- END w3-content -->
  </div>

</body>
</html>
