<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="webpageb.css">
</head>
<body class="w3-light-grey background">
  <div class="w3-content">
  
  <!-- Header -->
  <header>
        <div class="logo">
            <img src="images/pblog.png" alt="This is the logo image that says Pblog">
        </div>
        <nav>
            <ul>
                <li><a href="index1.html">HOME</a></li>
                <li><a href="contact us3.html">CONTACT US</a></li>
                <li><a href="about us4.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
  <!-- Grid -->
  <div class="w3-row">
  
    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
    <img src="images/blogbannerpic2.jpg" alt=""style="width:100%">
      <div class="w3-container">
        <h3><b>THE REALITY OF TIME</b></h3>
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 9, 2024</span>
      </div>
  
      <div class="w3-container">
        <p>St. Augustine suggested that when we try to grasp the idea of time, it seems to evade us: "What then is time? If no one asks me, I know what it is. If I wish to explain it to him who asks, I do not know." So is time real or merely an artificial construct? Is time a fundamental or emergent property of our universe or a part of our cognitive apparatus? Do we live in a continuum with a definite past and present, or do we live in a succession of ‘Nows’, and if the latter is the case, how does it affect our perception of memory or recollection? John and Ken take their time with Julian Barbour from the University of Oxford, author of The End of Time: The Next Revolution in Physics.
          </p>

          <p>We’re constantly sharing what’s on our minds; heck, I'm doing it right now, by writing this blog. What's fascinating, though, is that we also seem to do it without trying, or so much as noticing. Even when we aren't writing a blog, or holding a conversation, other people can pick up on our beliefs, desires, and intentions. We look at someone's gestures, movements, facial expressions—and just from that, from a twitch of an eyelid, we know exactly what they’re thinking. How do we do that?

            You might say the answer is: we don't! We get it wrong about other people all the time. For instance, you might think that your friend is mad at you, but it turns out they’re actually just tired. There's even a study saying we all vastly overestimate how much other people are thinking about us. (Is that consoling or demoralizing? You decide.) And sometimes we can just be baffled: why do people go on reality TV shows like “Married At First Sight”? What are they thinking?
            
            Even if we can spin out some hypotheses about their motives ("maybe it's money, maybe it's attention, maybe it's True Love"), the fact that we can't say which is the real one gives the game away. We have no idea what's going on in their heads.
            
            Still, we tend to do better with people we know well. Even without them telling us why they did a particular thing, we can very often guess correctly. What we know about human nature helps us out here: for example, we know that whatever a person's main goal in life is, they’re going to spend a bunch of your time and energy pursuing it. So if you see a specific friend hustling for money every day, and that person goes on “Married at First Sight," you can be pretty sure it’s because they love the Benjamins.
            
            Another thing that helps us out is knowing the individual personality of each of our friends. We've had time to get to know them, and to observe their behavior in all kinds of situations; by now, if they do something odd like going on a "reality" show, we're going to be reasonably good at guessing why.
            
            And the last thing that helps us is mental simulation. Whenever our friend does something, we can imagine what it would feel like if we were doing it; that clues us in to what the friend must be thinking. 
            
            Still... isn't that just imagining what it would be like for you? People are really different; why assume your friends would feel the same way that you do? Can we really know what others are thinking? Do we really share our intentions, deliberately and inadvertently? Luckily our guest, Julian Jara-Ettinger, is expert on social cognition and will surely have some answers for us.</p>
      </div>
      <!-- Comments Section -->
  <div class="w3-margin">
    <div class="w3-container w3-padding">
      <hr>
        <h4>Comments</h4>
    </div>
    <div class="w3-container">
      <!-- Random Comments -->
  <div class="w3-container">
    <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 3, 2014</span>
      </div>
      <div class="w3-container">
        <p>Great post! Really enjoyed reading it.</p>
      </div>
    </div>
    <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 4, 2014</span>
      </div>
      <div class="w3-container">
        <p>Interesting perspective. Thanks for sharing!</p>
      </div>
    </div>
     <!--comment-->
    <div class="w3-card w3-margin w3-light-grey">
      <div class="w3-container">
        <img src="images/catgif.gif" alt="Profile Picture" class="w3-circle w3-left w3-margin-right w3-margin-top" style="width:60px">
        <h5>Anonymous</h5>
        <span class="w3-opacity">April 5, 2014</span>
      </div>
      <div class="w3-container">
        <p>Interesting perspective. Thanks for sharing!</p>
      </div>
      </div>
       <!--end comment-->
        <form class="w3-panel">
            <label for="comment">Leave a Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Post Comment">
        </form>
    </div>
    </div>
  </div>
  <!-- END BLOG ENTRIES -->
  
  
    <!-- Posts -->
    <div class="w3-card w3-margin ">
      <div class="w3-container w3-padding">
        <h4>Popular Posts</h4>
      </div>
      <ul class="w3-ul w3-hoverable w3-white">
        <li class="w3-padding-16">
          <img src="images/pop1.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Should We Continue to Read and Honor Immoral Historical Philosophers?</span><br>
        </li>
        <li class="w3-padding-16">
          <img src="images/pop2.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Philosophical Mastery and Conceptual Competence</span><br>
        </li> 
        <li class="w3-padding-16">
          <img src="images/pop3.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">LuFlot: The first philosopher-powered chatbot</span><br>
        </li>   
        <li class="w3-padding-16 w3-hide-medium w3-hide-small">
          <img src="images/pop4.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Two Principles of Academic Ethics</span><br>
        </li>  
      </ul>
    </div>
    <hr>
   
   
  <!-- END Introduction Menu -->
  </div>
  
  <!-- END GRID -->
  </div><br>
  
  <!-- END w3-content -->
  </div>

</body>
</html>
