.churchland{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/churchland.jpg) center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.aristotle{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/aristotle1.jpg) center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.agustine{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/agustine1.jpg) center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.david{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/david1.jpg) center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.kant{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/Imanuel-Kant1.jpg) center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.john{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/john1.jpg) center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.plato{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/Plato1.jpg) center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.rene{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/Rene1.jpg) center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.rousseau{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/Rousseau1.jpg) center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.socrates{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/Socrates1.jpeg) center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.back-btn {
    border: 2px solid white; 
    background-color: black; 
    color: white; 
    text-decoration: none; 
    padding: 10px 20px; 
    display: inline-block; 
    margin: 10px; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
}

/* Hover effect */
.back-btn:hover {
    background-color: white; /* Change background color on hover */
    color: black; /* Change text color on hover */
    border: 2px solid black; 
}

.philopara {
    font-size: large;
    text-align: justify; 
    text-indent: 30px;
}