<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rene Descartes</title>
    <link rel="icon" type="image/x-icon" href="images/pblog.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="w3.css">
    <link rel="stylesheet" type="text/css" href="ewan.css">
    <link rel="stylesheet" type="text/css" href="philo.css">
</head>
<body>
    <!--FAMOUS philosopher-->
    <header class="rene">
        <nav class = "navbar">
            <div class = "container">
              <a href = "index1.html" class = "navbar-brand"><img src="images/pblog.png" alt="This is the logo image that says Pblog" class="logoimg"></a>
              <div class = "navbar-nav">
                <a href = "index1.html">home</a>
                <a href = "contact us3.html">Contact Us</a>
                <a href = "about us4.html">about us</a>
              </div>
            </div>
          </nav>
          <div class = "banner">
            <div class = "container">
              <h1 class = "banner-title">
               Rene Descartes
              </h1>
              <p>"Cogito Erto Sum: I think therefore I am."</p>
            </div>
          </div>
    </header>
    <!-- Introduction Section -->
    <section class="w3-container w3-padding-64 w3-light-grey">
        <div class="w3-content">
            <h2>About Rene Descartes</h2>
            <p class="philopara">
                Is a French Philosopher not able to be the father of modern philosophy becouse of his radical use of a systematic and early scientific method to help his assumptions? He believes in modern dualism or the existence was presented with the evidence from experiments as well as philosophical reasoning. He is famous to be the advocate of methodical doubt. He defined the roles of the mind and body to the belief of one's existence and sense of self. He is also known for the statement "cogito ergo sum I think therefore I am).
            </p>
        </div>
    </section>
    <div class="w3-light-gray w3-center">
        <a href="famousphilosophers.html" class="back-btn">Back To Gallery</a>
    </div>
     <!-- footer -->
   <footer>
    <h3>Visit Us</h3>
    <div class = "social-links">
      <a href = "https://www.facebook.com/profile.php?id=61559305944691&mibextid=ZbWKwL"><i class = "fab fa-facebook-f"></i></a>
      <a href = "https://twitter.com/PblogOfficial"><i class = "fab fa-twitter"></i></a>
      <a href = "https://www.instagram.com/pblogsite?igsh=eGN4cGhibWZ2NnBk"><i class = "fab fa-instagram"></i></a>
      <a href = "https://www.pinterest.com/officialpblog"><i class = "fab fa-pinterest"></i></a>
    </div>
    <span>&copy; PBlog</span>
  </footer>
  <!-- end of footer -->
</body>
</html>
