<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-Jacques Rousseau</title>
    <link rel="icon" type="image/x-icon" href="images/pblog.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="w3.css">
    <link rel="stylesheet" type="text/css" href="ewan.css">
    <link rel="stylesheet" type="text/css" href="philo.css">
</head>
<body>
    <!--FAMOUS philosopher-->
    <header class="rousseau">
        <nav class = "navbar">
            <div class = "container">
              <a href = "index1.html" class = "navbar-brand"><img src="images/pblog.png" alt="" class="logoimg"></a>
              <div class = "navbar-nav">
                <a href = "index1.html">home</a>
                <a href = "contact us3.html">Contact Us</a>
                <a href = "about us4.html">about us</a>
              </div>
            </div>
          </nav>
          <div class = "banner">
            <div class = "container">
              <h1 class = "banner-title">
                Jean-Jacques Rousseau
              </h1>
              <p>"The world of reality has its limits, the world of Imagination is boundless."</p>
            </div>
          </div>
    </header>
  


    <!-- Introduction Section -->

    <!--For some reason Rousseau html can't format attributes and ect... properly-->
    <!--so I made some alternatives-->
    <section class="w3-container w3-padding-64 w3-light-grey">
        <div class="w3-content w3-container" style="margin: auto; width: 50%;">
            <br>
            <h2>About Jean-Jacques Rousseau</h2>
            <br>
            <p class="philopara">
                Jean-Jacques Rousseau, the 18th-century Genevan philosopher, writer, and composer, is renowned for his influential contributions to political philosophy and education theory.
                 Born in 1712, Rousseau's ideas challenged the prevailing social and political norms of his time.
                  His works, including "The Social Contract" and "Emile, or On Education," have had a profound impact on modern political thought and educational practices.
                   In "The Social Contract," Rousseau articulates the concept of the social contract, 
                   where individuals agree to form a society governed by the general will, advocating for a participatory form of democracy and popular sovereignty. 
                   His educational philosophy, as outlined in "Emile," emphasizes the importance of allowing children to develop naturally, free from societal constraints, 
                   and focuses on nurturing their innate goodness and potential. Despite controversy surrounding his views on private property, inequality, 
                   and the role of women, Rousseau's ideas have left an enduring legacy, shaping the discourse on individual freedom, democracy, and social justice.
            </p>
        </div>
    </section>
    <br>
    <br>
    <div class="w3-light-gray" style="text-align: center;">
        <a href="famousphilosophers.html" class="back-btn">Back To Gallery</a>
    </div>
     <!-- footer -->
   <footer>
    <h3>Visit Us</h3>
    <div class = "social-links">
      <a href = "https://www.facebook.com/profile.php?id=61559305944691&mibextid=ZbWKwL"><i class = "fab fa-facebook-f"></i></a>
      <a href = "https://twitter.com/PblogOfficial"><i class = "fab fa-twitter"></i></a>
      <a href = "https://www.instagram.com/pblogsite?igsh=eGN4cGhibWZ2NnBk"><i class = "fab fa-instagram"></i></a>
      <a href = "https://www.pinterest.com/officialpblog"><i class = "fab fa-pinterest"></i></a>
    </div>
    <span>&copy; PBlog</span>
  </footer>
  <!-- end of footer -->
</body>
</html>
