@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}
*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}


header {
  background-color: rgba(0, 0, 0, 0.7); 
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 150px; 
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.background {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/home1.gif) center/cover no-repeat fixed;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
}

p {
  text-indent: 15px;
  text-align: justify;
  font-family: var(--Roboto);
  margin-bottom: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

body,h1,h2,h3,h4,h5 {
  font-family: "Raleway", sans-serif
}